# Generated by adevtool; do not edit
# For more info, see https://github.com/kdrag0n/adevtool

BOARD_VENDORIMAGE_FILE_SYSTEM_TYPE := ext4

BOARD_USES_VENDOR_DLKMIMAGE := true

# Missing vendor SELinux context: /vendor/bin/hw/vendor\.dolby\.media\.c2@1\.0-service u:object_r:mediacodec_exec:s0
